#about {
    scroll-margin-top: 77px;
    padding: 0 8%;
}

.about-container {
    min-height: 600px;
    display: flex;
    align-items: center;
}

.about-img {
    min-height: 500px;
    flex: 1;
    position: relative;

    img {
        position: absolute;
        top: 25%;
        left: 14%;
        width: 320px;
        height: 320px;
        border-radius: 30px;
        z-index: 10;
        object-fit: cover;
    }

    .background-ava {
        position: absolute;
        top: 20%;
        left: 10%;
        background-color: $text-light-blue;
        width: 290px;
        height: 300px;
        opacity: 0.8;
        border-radius: 30px;
        box-shadow: 0 0 20px 27px $text-light-blue;
    }
}

.about-text-wrapper {
    flex: 1;

    .about-text-title {
        display: flex;
        justify-content: center;
        gap: 12px;
        margin-bottom: 30px;

        .line-title {
            width: 7px;
            height: 100px;
            background-color: $blue-title;
            border-radius: 5px;
        }

        .title {
            text-align: end;
            font-size: 18px;
            line-height: 1;
            font-family: "Edu VIC WA NT Beginner", cursive;
            color: $blue-white;

            span {
                font-size: 42px;
                font-weight: 900;
                font-family: "Nunito", sans-serif;
                background: linear-gradient(110deg, #0ea7e9, #0bcfd2 51%);
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: transparent !important;
            }
        }

        .sub-title {
            display: flex;
            align-items: flex-end;
            font-size: 28px;
            font-weight: 900;
            font-family: "Nunito", sans-serif;
            background: linear-gradient(110deg, #0ea7e9, #0bcfd2 51%);
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }
    }

    .about-list-info {
        font-size: 18px;
        list-style: none;
        font-weight: 500;
        line-height: 1.6;

        li {
            margin-bottom: 5px;
            color: $blue-text-second;

            span {
                font-weight: 700;
                margin-right: 8px;
                color: $blue-text-primary;
            }
        }
    }

    .btn-resume {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 200px;
        text-decoration: none;
        padding: 10px;
        color: $dark-blue;
        border-radius: 5px;
        background: linear-gradient(110deg, #0ea7e9, #0bcfd2 51%);
        transition: 0.3s;

        img {
            width: 20px;
        }
    }
}


// Laptop 1024px
@media (min-width: $desktop-width) and (max-width: 1230px) {
    .about-text-wrapper {
        .about-text-title {
            gap: 10px;
            margin-bottom: 26px;

            .line-title {
                width: 6px;
            }

            .title {
                font-size: 18px;
                line-height: 1;

                span {
                    font-size: 35px;
                }
            }

            .sub-title {
                font-size: 22px;
            }
        }

        .about-text-info {
            font-size: 17px;
        }
    }
}

@media (min-width: $tablet-width) and (max-width: #{$desktop-width - 1px}) {

    .about-container {
        min-height: 600px;

    }

    .about-img {
        flex: 4.6;

        img {
            width: 210px;
            height: 220px;
        }

        .background-ava {
            width: 210px;
            height: 220px;
        }


    }

    .about-text-wrapper {
        flex: 5.4;

        .about-text-title {
            gap: 8px;
            margin-bottom: 18px;

            .line-title {
                width: 4px;
                height: 70px;
            }

            .title {
                font-size: 16px;

                span {
                    font-size: 26px;
                }
            }

            .sub-title {
                display: flex;
                align-items: flex-end;
                font-size: 18px;
            }
        }

        .about-text-info {
            font-size: 16px;
            line-height: 1.4;
        }
    }
}

@media (max-width: $tablet-width) {
    #about {
        padding: 100px 3.5% 0 3.5%;
    }

    .about-container {
        flex-direction: column;
        gap: 30px;
    }

    .about-img {
        min-height: 0;
        position: unset;

        img {
            position: unset;
            width: 250px;
            height: 260px;
        }

        .background-ava {
            position: unset;
            display: none;
        }
    }

    .about-text-wrapper {
        .about-text-title {
            gap: 6px;
            margin-bottom: 15px;

            .line-title {
                flex: 0.1;
                height: 75px;

            }

            .title {
                font-size: 18px;
                line-height: 1.1;
                flex: 4;

                span {
                    font-size: 30px;
                }
            }

            .sub-title {
                font-size: 17px;
                flex: 4;
            }
        }

        .about-text-info {
            font-size: 18px;
            line-height: 1.6;
        }
    }
}