#skill {
    scroll-margin-top: 77px;
    width: 100%;
}

.skill-container {
    min-height: 500px;
    border-bottom: 1px solid $bg-input;
    border-top: 1px solid $bg-input;
    background-color: $bg-box-item;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h2 {
        font-size: 36px;
        padding: 50px 8% 0 8%;
        background: linear-gradient(110deg, #0ea7e9 51%, #0bcfd2 60%);
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        text-transform: uppercase;
    }

    .skill-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 18%;
        row-gap: 20%;
        padding: 0 8%;
        height: 250px;

        .skill-item {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;

            .skill-icon {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;

                img {
                    width: 100%;
                }

            }
        }

        .skill-progress {
            position: relative;
            width: 100%;

            .progress-real {
                position: absolute;
                height: 6px;
                background: linear-gradient(110deg, #0ea7e9, #0bcfd2);
                border-radius: 2px 8px 8px 2px;
                z-index: 10;
            }

            .info-skill {
                position: absolute;
                width: 100%;
                right: 0;
                top: -25px;
                color: $blue-text-primary;
                display: flex;
                justify-content: space-between;
            }

            .progress-bg {
                position: absolute;
                height: 6px;
                width: 100%;
                background-color: $bg-input;
                border-radius: 4px 8px 8px 4px;
                z-index: 9;

            }
        }
    }
}

.logo-marquee {
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    position: relative;

    .logos {
        display: inline-block;
        animation: scrollMarquee 25s infinite linear;

        img {
            height: 60px;
            margin: 0 40px;
        }
    }
}

.logo-marquee::before,
.logo-marquee::after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), $bg-box-item);
    content: "";
    z-index: 2;
}

.logo-marquee::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), $bg-box-item);
}

.logo-marquee::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), $bg-box-item);
}

@keyframes scrollMarquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


@media (max-width: 740px) {
    #skill {
        margin-top: 50px;
    }

    .skill-container {
        min-height: 650px;
        display: flex;
        gap: 20px;

        .skill-wrapper {
            display: flex;
            flex-direction: column;

            .skill-item {
                margin-top: 35px;
            }
        }
    }

    .logo-marquee {
        display: none;
    }
}